@import '../../utils/colors';

.disk {
  margin-top: 20px;
  &_btns {
    display: flex;
    height: 30px;
    align-items: center;
  }
  &_btn {
    width: 100px;
    height: 30px;
    border: 2px dashed @font-color;
    border-radius: 5px;
    background-color: @background-color;
    // padding: 5px 10px;
    cursor: pointer;
    margin-right: 10px;
  }
  &_create {
    margin-left: 10px;
  }
  &_upload {
    &-input {
      display: none;
    }
    &-label {
      border: 2px dashed @font-color;
      border-radius: 5px;
      padding: 5px 10px;
      height: 20px;
      width: 100px;
      cursor: pointer;
      // margin-left: 10px;
    }
  }
  &_select_wrap {
    margin-left: auto;
    margin-right: 10px;
  }
  &_selector {
    border: 2px dashed @font-color;
    width: 100px;
    height: 25px;
  }

  &_list,
  &_plate {
    height: 20px;
    width: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: no-repeat center center;
    background-size: contain;
    margin: 0 10px;
  }
  &_list {
    background-image: url('../../assets/img/list.svg');
  }
  &_plate {
    background-image: url('../../assets/img/plate.svg');
  }
  &_path {
    margin-top: 10px;
    font-size: 1.2rem;
  }
}

.drop-area {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  margin: 20px;
  border: dashed @font-color 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.popup {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  &_content {
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }

  &_create {
    align-self: flex-end;
  }

  &_header {
    display: flex;
    justify-content: space-between;
  }
  input {
    margin: 20px 0;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid @font-color;
  border-color: @font-color transparent @font-color transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
