@import '../../utils/colors';

.navbar {
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: white;
  width: 100%;

  &_header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }
  &_login {
    margin-left: auto;
    margin-right: 20px;
  }

  &_avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
}
.container {
  width: 1140px;
  display: flex;
  align-items: center;
}
